<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="http://cdn.staticfile.org/semantic-ui/2.1.6/semantic.min.css">
    {% block script %}{% endblock %}
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
    <script src="/static/js/allinone.js"></script>
    <script src="http://cdn.staticfile.org/semantic-ui/2.1.6/semantic.min.js"></script>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
    })
  ;
  </script>
</head>
<body {% block body_style %}{% endblock %}>
    {% block bg_image %}{% endblock %}


    <div class="ui large top fixed hiddden menu">
        <div-- class="ui container">
            <!--div class="ui large inverted secondary network menus"-->
              <a class="item" href="{% url 'index_not_login' %}">
                  首页
              </a>
              {% if user.username %}
                  <a class="item" href="{% url 'search_to_follow' %}">
                      添加关注
                  </a>
                  <a class="item" href="{% url 'censor_follow' %}">
                      审查关注列表
                  </a>
                  <a class="item" href="{% url 'show_scrapy' %}">
                      今日哈工大推送
                  </a>
                  <a class="item" href="{% url 'view_content_profile' user.profile.id  %}">
                      查看个人信息
                  </a>
              {% endif %}
              <div class="right menu">
              {% if user.username %}
                    <div class="item">
                      <div class="ui icon input">
                        <input type="text" placeholder="Search...">
                        <i class="search link icon"></i>
                      </div>
                    </div>
                    <a class="ui item" href= "{% url 'view_content_profile' user.profile.id  %}">{{ user.username }}</a>
                    <a class="ui item" href="/logout/">登出</a>
                    {% if user.username == 'admin' %}
			            <a class="ui item" href="{% url 'permission_request' %}">审核用户申请</a>
                    {% endif %}
                    <a class="ui item" href="/add_infomation/">信息完善</a>
                {% endif %}

              </div>
            <!--/div-->
        </div>
    </div>


{% block content%}{% endblock %}
<div style="text-align:center">
	<p class="lead">copyright @ hit-2013-cs-class3</p>
</div>



<div style="display:none;">

<script src="http://s4.cnzz.com/z_stat.php?id=1257013290&web_id=1257013290" language="JavaScript"></script>

</div>
<!--
<script src="/static/js/jquery-1.11.3.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
-->
</body>

</html>