<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="http://cdn.staticfile.org/semantic-ui/2.1.6/semantic.min.css">
    {% block script %}{% endblock %}
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead.segment2 {
      min-height: 500px;
      padding: 1em 0em;
    }
    .masthead.segment_sub {
      min-height: 150px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
    <script src="http://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/semantic-ui/2.1.6/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
      $('.menu .item')
        .tab()
      ;

      $('.ui.accordion')
        .accordion()
      ;

        $('.message .close')
      .on('click', function() {
        $(this)
          .closest('.message')
          .transition('fade')
        ;
      })
      ;


    })
  ;

  </script>

<script>
window.onload = function() {

    var oUl = document.getElementById('ul1');
    var aImg = oUl.getElementsByTagName('img');

    showImage();

    window.onscroll = showImage;

    function showImage() {

        var scrollTop  = document.documentElement.scrollTop || document.body.scrollTop;

        for (var i=0; i<aImg.length; i++) {

            if ( !aImg[i].isLoad && getTop(aImg[i]) < scrollTop + document.documentElement.clientHeight ) {
                //alert(i);
                aImg[i].src = aImg[i].getAttribute('_src');
                aImg[i].isLoad = true;
            }

        }

    }

    function getTop(obj) {
        var iTop = 0;
        while(obj) {
            iTop += obj.offsetTop;
            obj = obj.offsetParent;
        }
        return iTop;
    }

}
</script>

</head>
<body style="background-color:#f2f2f2 " {% block body_style %}{% endblock %}>
    {% block bg_image %}{% endblock %}


    <div class="ui large top fixed hiddden menu" style="display: none">
        <div class="ui container">
              <a class="item" href="{% url 'index_not_login' %}">
                  首页
              </a>
              {% if user.username %}
                  <a class="item" href="{% url 'censor_follow' %}">
                      审查关注列表{% if user.profile.censor_count > 0 %}<div class="ui red circular label">{{ user.profile.censor_count }}</div>{% endif %}
                  </a>

                  <a class="item" href="{% url 'show_scrapy' %}">
                      今日哈工大推送
                  </a>
                  <a class="item" href="{% url 'view_content_profile' user.profile.id  %}">
                      查看个人信息
                  </a>
                  <div class="item">
                      <div class="ui action input">
                      <form action="{% url 'search_to_follow' %}" method="post">
                          {% csrf_token %}
                        <input type="text" name="name" placeholder="输入关注用户昵称">
                            <button class="ui icon button">
                                <i class="search icon"></i>
                            </button>
                      </form>
                      </div>
                    </div>
              {% endif %}
              <div class="right menu">
              {% if user.username %}

                    <a class="ui item" href= "{% url 'view_content_profile' user.profile.id  %}">{{ user.username }}</a>
                    <a class="ui item" href="/logout/">登出</a>
                    {% if user.username == 'admin' %}
			            <a class="ui item" href="{% url 'permission_request' %}">审核用户申请</a>
                    {% endif %}
                    <a class="ui item" href="/add_infomation/">信息完善</a>
                {% endif %}

              </div>

        </div>
    </div>


{% block content%}{% endblock %}

<div style="text-align:center">
	<p class="lead">copyright @ hit-2013-cs-class3</p>
</div>


</body>

</html>